# Laptop-local zsh config, git-tracked in dotfiles. Sourced from ~/.zshrc.
# Holds machine-specific aliases and helpers that don't belong in the shared,
# cross-machine .sharedrc.append.

# brew shellenv runs in ~/.zprofile (login shells) — no need to repeat here
alias upload_ssh="gh codespace cp -e ~/.ssh/id_rsa ~/.ssh/id_rsa.pub remote:.ssh"
alias ssh_codespace="gh cs ssh --server-port 2222"
alias local_setup="~/projects/web/dev-env/local-setup/dist/local-setup.sh"
alias reload_nvim="rm -rf ~/.local/share/nvim && rm -rf ~/.config/nvim/ && cp -r ~/projects/dotfiles/nvim ~/.config"
alias create_codespace="gh cs create -R roverdotcom/web -m premiumLinux"
alias fetch_ios="rover-cli mobile fetch ios"
alias change_host="rover-cli m change-api-host"

function browse {
  local port=${1-8001}
  local visibility=${2-false}

  local domain="rover.local"

  open "http://${domain}:$port/"
}

function killport() { lsof -i TCP:$1 | grep LISTEN | awk '{print $2}' | xargs kill -9 }

# Forward a Codespaces port inside a persistent tmux session, so the forward
# survives SSH disconnects. Reuses an existing session instead of stacking
# forwards on repeat calls. `fwp -d [port]` kills the session; `fwp ls` lists
# the live forward sessions.
forward_port() {
  # -h/--help: usage.
  if [[ "$1" == "-h" || "$1" == "--help" ]]; then
    cat <<'EOF'
forward_port (aliased fwp) — forward a Codespaces port in a persistent tmux session.

Usage:
  fwp [port]       Forward <port> (default 8001) and attach; reuses an existing session.
  fwp -d [port]    Kill the forward session for <port> (default 8001).
  fwp ls           List live forward sessions.
  fwp -h|--help    Show this help.
EOF
    return
  fi

  # ls: list live forward sessions (session name fwp-<port> -> "port <port>").
  if [[ "$1" == "ls" ]]; then
    local names
    names=$(tmux list-sessions -F '#{session_name}' 2>/dev/null | grep '^fwp-')
    if [[ -z "$names" ]]; then
      echo "No forward sessions"
    else
      echo "$names" | sed 's/^fwp-/port /'
    fi
    return
  fi

  # -d: tear down the forward session for [port] and exit.
  if [[ "$1" == "-d" ]]; then
    local port=${2:-8001}
    tmux kill-session -t "fwp-$port" 2>/dev/null &&
      echo "Killed forward session for port $port" ||
      echo "No forward session for port $port"
    return
  fi

  local port=${1:-8001}
  local session="fwp-$port"
  if ! tmux has-session -t "$session" 2>/dev/null; then
    tmux new-session -d -s "$session"
    tmux send-keys -t "$session" "gh cs ports forward $port:$port" Enter
  fi
  tmux attach-session -t "$session"
}
alias fwp="forward_port"

rover_cli() {
  if command -v rover-cli >/dev/null 2>&1; then
    rover-cli "$@"
  else
    source ~/projects/web/profile
    rover-cli "$@"
  fi
}
